SplitView {
  display: flex
  flex: 3
  div.main {
    display: flex
    flex-direction: column
    flex: 1
    overflow-y: auto
  }
  div.side {
    width: 280px;
    padding: 20px;
    background: #95ab8e;
    border-right: 1px solid #dcdcdc;
    overflow-y: auto;

    -right {
      border: none
      border-left: 1px solid #dcdcdc
      background: #eabf5c;
    }

    h2 {
      margin-top: 20px
      margin-bottom: 8px
      color: #f5f5f5;
      font-weight: normal;
      span.sub {
        font-weight: normal
        font-size: 90%
      }
    }
  }
}
